[gd_scene load_steps=2 format=3 uid="uid://d3tdoas5c8cp0"]

[ext_resource type="PackedScene" uid="uid://dr5etod0jrpwx" path="res://player.tscn" id="1_ig7tw"]

[node name="Main" type="Node"]

[node name="Node2D" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(185, 268)

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)
